spring.application.name=task-planner
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Windows11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always